# odin-msbuild

./: .editorconfig  .gitignore  Odin.MSBuild.sln  README.md  build.bat
Odin.MSBuild/: Odin.MSBuild.csproj  Odin.MSBuild.targets  Odin.cs  Odin.targets  OdinProject.targets
Odin.MSBuild.Test/: UnitTest1.cs
