<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="Odin.MSBuild.targets" />

	<PropertyGroup>
		<OdinOutputDir Condition="'$(OdinOutputDir)'==''">$(MSBuildProjectDirectory)\bin</OdinOutputDir>
		<DocDir Condition="'$(DocDir)'==''">$(MSBuildProjectDirectory)\doc</DocDir>
		<OdinExe Condition="'$(OdinExe)'==''">$(ODIN_ROOT)\odin.exe</OdinExe>
		<OdinResource Condition="Exists('$(DocDir)\odin.rc')">-resource:$(DocDir)\odin.rc</OdinResource>
	</PropertyGroup>

	<Target Name="Prologue">
		<Message Text="ODIN_ROOT: $(ODIN_ROOT)" Importance="High" />
		<Exec Command="$(OdinExe) version" EchoOff="true" />
		<Message Text="%(Project.RelativeDir) %(Project.Filename) (%(Project.Flavour))" Importance="High" />
	</Target>

	<Target Name="Clean" DependsOnTargets="Prologue">
		<Message Text="Clean" Importance="High" />
	</Target>

	<Target Name="Build" DependsOnTargets="Clean">
		<Message Text="Build" Importance="High" />
		<MSBuild Projects="$(MSBuildProjectFile)" Targets="_OdinBuild" Condition=" '%(Project.Flavour)'=='Odin' " Properties="OdinProject=%(Project.FullPath);OdinProjectName=%(Project.Filename);OdinDefines=%(Project.Defines)" />
	</Target>

	<Target Name="Test" DependsOnTargets="Build">
		<Message Text="Test" Importance="High" />
		<MSBuild Projects="$(MSBuildProjectFile)" Targets="_OdinTest" Condition=" '%(Project.Flavour)'=='OdinTest' " Properties="OdinProject=%(Project.FullPath);OdinProjectName=%(Project.Filename);OdinDefines=%(Project.Defines)" />
	</Target>

	<Target Name="All" DependsOnTargets="Test">
	</Target>

	<Target Name="_OdinBuild">
		<Error Condition="'$(OdinProject)'==''" Text="OdinProject is missing" />
		<CreateItem Include="-collection:%(Collection.Alias)=%(Collection.FullPath)">
			<Output TaskParameter="Include" ItemName="_Collection" />
		</CreateItem>
		<PropertyGroup>
			<OdinCollections>@(_Collection)</OdinCollections>
			<OdinCollections>$(OdinCollections.Replace(';',' '))</OdinCollections>
			<OdinCmd>$(OdinExe) build $(OdinProject) -out:$(OdinOutputDir)\$(OdinProjectName).exe $(OdinCollections) $(OdinResource)</OdinCmd>
		</PropertyGroup>
		<Exec Command="$(OdinCmd)" EchoOff="false" WorkingDirectory="$(ODIN_ROOT)" />
	</Target>

	<Target Name="_OdinTest">
		<Error Condition="'$(OdinProject)'==''" Text="OdinProject is missing" />
		<CreateItem Include="-collection:%(Collection.Alias)=%(Collection.FullPath)">
			<Output TaskParameter="Include" ItemName="_Collection" />
		</CreateItem>
		<PropertyGroup>
			<OdinCollections>@(_Collection)</OdinCollections>
			<OdinCollections>$(OdinCollections.Replace(';',' '))</OdinCollections>
			<OdinCmd>$(OdinExe) test $(OdinProject) $(OdinCollections) $(OdinDefines) $(OdinResource)</OdinCmd>
		</PropertyGroup>
		<Exec Command="$(OdinCmd)" EchoOff="false" WorkingDirectory="$(OdinProject)" UseUtf8Encoding="true" />
	</Target>

</Project>