<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net4.8</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Odin.MSBuild.targets" />
    <None Remove="Odin.targets" />
    <None Remove="OdinProject.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Odin.MSBuild.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Odin.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OdinProject.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>